/* basic setting */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 95%;
  margin: 0 auto;
  padding: 0;
}

/* main.hbs */
.banner-box {
  margin: 0;
}

h4.banner-topic {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  padding: 5px;
  text-align: center;
  color: aliceblue;
  background-color: olivedrab;
}

header.lower-banner {
  width: 100%;
  height: 200px;
  background-image: url(https://www.gowinglife.com/wp-content/uploads/2020/09/food.jpg);
  text-align: center;
  line-height: 180px;
}

.lower-banner-topic {
  text-decoration: none;
  color: aliceblue;
}

.lower-banner-topic h1 {
  line-height: 200px;
}

.lower-banner-topic i {
  margin-right: 10px;
}

h4.banner-topic span {
  margin-left: 50%;
  transform: translateX(-50%);
}

h4.banner-topic a {
  margin-right: 10px;
  text-decoration: none;
  color: aliceblue;
}

h4.banner-topic a i {
  margin-right: 10px;
}

/* searchBar.hbs */
.index-search {
  width: 50%;
  height: 40px;
  position: absolute;
  top: 220px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  border-radius: 20px;
  border: 3px chocolate solid;
  padding: 0 2px;
}

.index-search-form {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100%;
}

.search-form {
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.search-form .search-left {
  height: 100%;
  width: 75%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: olivedrab;
  border-right: 2px solid chocolate;
}

.search-form .search-btn {
  height: 90%;
  width: 20%;
  border: none;
  border-radius: 18px;
  background-color: cornflowerblue;
  color: navy;
}

.search-left input {
  width: 85%;
  border: none;
}

form.sort-form {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sort-right {
  width: 75%;
  height: 100%;
  display: flex;
  align-items: center;
}

.sort-terms {
  width: 100%;
  height: 100%;
}

.sort-terms select {
  height: 100%;
  width: 90% !important;
  margin-left: 15px;
  border: none;
}

.sort-form button {
  height: 90%;
  width: 20%;
  border-radius: 18px;
  border: none;
  background-color: coral;
  color: aliceblue;
}

select {
  background-color: white;
}

/* index.hbs */
.cards {
  width: 100%;
  display: grid;
  grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
  justify-content: space-between;
  margin-top: 30px;
}

.index-card {
  width: 100%;
  margin-bottom: 15px;
  padding: 2px;
}

.image {
  width: 100%;
  height: 180px;
  background-position: center;
  background-size: cover;
  border-radius: 8px 8px 0 0;
}

.detail-content {
  display: grid;
  grid-template-columns: 70% 30%;
}

.detail-content-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 3px;
}

.detail-content-info span {
  width: 100%;
  font-size: 12px;
  margin-bottom: 2px;
}

.detail-content-info i {
  width: 15px;
  height: 12px;
  margin-right: 3px;
}

.detail-content-btn {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 3px;
}

.detail-content-btn a, .detail-content-btn button {
  width: 100%;
  margin-bottom: 5px;
  padding: 3px;
  border-radius: 3px;
  text-decoration: none;
  font-size: 12px;
  color: aliceblue;
}

.detail-content-btn button {
  border: none;
}

.detail-content-btn i {
  width: 14px;
  height: 12px;
  margin-right: 3px;
}

.detail-content-btn button {
  text-align: start;
}

.shop-detail {
  background-color: rgb(21,87,153);
}

.shop-edit {
  background-color: rgb(21,153,87);
}

.card-shop-delete {
  background-color: rgb(203,45,62);
}

/* searchResult.hbs */
.noResult {
  margin: 30px auto;
  color: lightpink;
  text-align: center;
}

.detail-content-btn .shop-delete {
  background-color: rgb(203,45,62);
}

/* detailDisplay.hbs */
.all-details {
  width: 100%;
  display: grid;
  grid-template-columns: 72% 27%;
  justify-content: space-between;
  margin-top: 20px;
}

.detail-body {
  width: 100%;
  display: grid;
  grid-template-columns: 59% 39%;
  justify-content: space-between;
  margin-bottom: 30px;
}

.detail-body .detail-image {
  width: 100%;
  height: 400px;
  background-position: center;
  background-size: cover;
}

.detail-body .detail-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.detail-body .detail-info i {
  width: 16px;
  height: 14px;
  margin-right: 4px;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.detail-body .detail-info a {
  width: 30%;
  color: aliceblue;
  font-weight: bolder;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  align-self: center;
}

.back-to-home {
  background-color: navy;
}

.btn-box form {
  width: 30%;
}

.btn-box form button {
  width: 100%;
  border: none;
  color: aliceblue;
  background-color: red;
  border-radius: 5px;
}

.btn-box form button.btn-secondary {
  background-color: lightslategray;
}

.all-details .similar-list .index-card .image {
  width: 100%;
  height: 100px;
  background-position: center;
  background-size: cover;
  border-radius: 8px 8px 0 0;
}

.similar-list .relative-list {
  text-align: center;
  color: chocolate;
  font-weight: bolder;
}

